# MapMaster

./: .gitignore  MapMaster.sln
BlazorApp1/Pages/: FetchData.razor
BlazorApp1/Properties/: launchSettings.json
MapMaster/: MapMaster.csproj  Program.cs  _Imports.razor
MapMaster/Components/: Campaign.razor  Counter.razor  Map.razor  Test.razor
MapMaster/JsLib/: package-lock.json  package.json
MapMaster/Pages/: Counter.razor  Index.razor  Maps.razor  Test.razor
MapMaster/Properties/: launchSettings.json
MapMaster/Shared/: NavMenu.razor
TileMaster/: Program.cs  TileMaster.Designer.cs  TileMaster.cs  TileMaster.csproj  TileMaster.resx
TileMaster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
